<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.forgetPssCodeController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iii.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="code1" alignment="CENTER" layoutX="563.0" layoutY="314.0" prefHeight="66.0" prefWidth="54.0" style="-fx-background-color: #2c2d30; -fx-border-color: #e29d56; -fx-border-radius: 10; -fx-background-radius: 10;" styleClass="mytextfield" stylesheets="@ForgetPass.css">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.7894737124443054" green="0.5195906162261963" blue="0.1666666716337204" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Text fill="#e29d56" layoutX="570.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="فراموشی رمز عبور">
         <font>
            <Font name="B Nazanin" size="43.0" />
         </font>
      </Text>
      <Text fill="#e29d56" layoutX="545.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="لطفا کد ارسال شده به ایمیل خود را وارد کنید" wrappingWidth="295.20004882812486">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="code2" alignment="CENTER" layoutX="628.0" layoutY="314.0" prefHeight="66.0" prefWidth="54.0" style="-fx-background-color: #2c2d30; -fx-border-color: #e29d56; -fx-border-radius: 10; -fx-background-radius: 10;" styleClass="mytextfield" stylesheets="@ForgetPass.css">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.7894737124443054" green="0.5195906162261963" blue="0.1666666716337204" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="code3" alignment="CENTER" layoutX="693.0" layoutY="314.0" prefHeight="66.0" prefWidth="54.0" style="-fx-background-color: #2c2d30; -fx-border-color: #e29d56; -fx-border-radius: 10; -fx-background-radius: 10;" styleClass="mytextfield" stylesheets="@ForgetPass.css">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.7894737124443054" green="0.5195906162261963" blue="0.1666666716337204" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="code4" alignment="CENTER" layoutX="756.0" layoutY="314.0" prefHeight="66.0" prefWidth="54.0" style="-fx-background-color: #2c2d30; -fx-border-color: #e29d56; -fx-border-radius: 10; -fx-background-radius: 10;" styleClass="mytextfield" stylesheets="@ForgetPass.css">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.7894737124443054" green="0.5195906162261963" blue="0.1666666716337204" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Button fx:id="confirm" layoutX="563.0" layoutY="420.0" mnemonicParsing="false" onMouseClicked="#checkCode" prefHeight="46.0" prefWidth="247.0" style="-fx-background-color: #de9e58; -fx-background-radius: 10;" text="تایید" textFill="#2c2d30">
         <font>
            <Font name="B Nazanin" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
